<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_main_background"
    tools:context=".TeacherGrp.Activities.AddNewTeacher">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Add Teacher"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="#fff" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/editTName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Teacher Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Mobile"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTQualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Enter Qualification Eg- MCA, MBA, B.ED"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:maxLines="5"
            android:hint="Address"
            android:inputType="text" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="7dp"
        android:text="Already have an Account?\nClick to Login"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewLogin"
        android:id="@+id/orgId"
        android:layout_marginTop="20dp"
        android:text="ID"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="#fff" />

    <Button
        android:id="@+id/buttonAddTeacher"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimaryDark"
        android:text="Create"
        android:textAllCaps="false"
        android:textColor="#fff" />

</RelativeLayout>